{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/adminaccess",
      "destination": "/adminaccess/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/adminaccess/",
      "destination": "/adminaccess/index.html"
    }
  ]
}
